# final-rental-framework-updated

./: README.md  pom.xml
src/main/java/com/finalrental/config/: ConfigReader.java  DriverFactory.java
src/main/java/com/finalrental/models/: RentalCalculator.java  RentalSearchRequest.java
src/main/java/com/finalrental/pages/: AddressPage.java  BasePage.java  CartPage.java  CompleteOrderPage.java  EditOrderPage.java  HomePage.java  LoginOtpPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  OrdersPage.java  ProductsPage.java  RegisterPage.java
src/main/java/com/finalrental/utils/: DatePickerUtil.java  PriceParser.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/finalrental/bdd/runner/: CucumberRunner.java
src/test/java/com/finalrental/bdd/stepdefs/: AddressSteps.java  CancelOrderSteps.java  EditOrderSteps.java  Hooks.java  LoginSteps.java  OrderSteps.java  RegisterSteps.java
src/test/java/com/finalrental/data/: TestContext.java  TestDataProvider.java
src/test/java/com/finalrental/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryListener.java
src/test/java/com/finalrental/tests/: AddressTest.java  BaseTest.java  CancelOrderTest.java  EditOrderTest.java  LoginOtpTest.java  OrderFlowTest.java  RegisterTest.java
src/test/resources/: config.properties  log4j2.xml  testng-cucumber.xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/test/resources/features/: 01_register.feature  02_login.feature  02_order.feature  03_edit_order.feature  03_order.feature  05_cancel_order.feature  06_add_address.feature  login.feature  order.feature
src/test/resources/testdata/: users.json
test-output/: ExtentReport.html
test-output/reports/FAILED/: FAILED-Successful_login_with_registered_phone_and_OTP-13-07-2026_03-57-PM.html
test-output/reports/PASSED/: PASSED-Add_a_new_address_in_Jeddah-13-07-2026_04-56-PM.html  PASSED-Cancel_order_from_order_details_page-13-07-2026_04-55-PM.html  PASSED-Complete_order_flow_from_search_to_order_confirmation-13-07-2026_04-54-PM.html  PASSED-Edit_order_from_order_options_menu__3_dots_-13-07-2026_04-54-PM.html  PASSED-Edit_the_last_address-13-07-2026_04-56-PM.html  PASSED-OTP_fields_appear_after_sending_OTP-13-07-2026_03-58-PM.html  PASSED-OTP_fields_appear_after_sending_OTP-13-07-2026_04-00-PM.html  PASSED-OTP_fields_appear_after_sending_OTP-13-07-2026_04-51-PM.html  PASSED-OTP_fields_appear_after_sending_OTP-13-07-2026_04-53-PM.html  PASSED-Register_a_new_user_with_random_Egyptian_phone_number-13-07-2026_04-52-PM.html  PASSED-Successful_login_with_registered_phone_and_OTP-13-07-2026_04-00-PM.html  PASSED-Successful_login_with_registered_phone_and_OTP-13-07-2026_04-51-PM.html  PASSED-Successful_login_with_registered_phone_and_OTP-13-07-2026_04-53-PM.html  PASSED-com.finalrental.bdd.runner.CucumberRunner-13-07-2026_04-52-PM.html
